In [1]:
!ls

donnees-hospitalieres-classe-age-covid19-2021-02-18-19h03.csv  Untitled.ipynb

In [3]:
!head donnees-hospitalieres-classe-age-covid19-2021-02-18-19h03.csv

"reg";"cl_age90";"jour";"hosp";"rea";"rad";"dc"
"01";"0";2020-03-18;0;0;0;0
"01";"09";2020-03-18;0;0;0;0
"01";"19";2020-03-18;0;0;0;0
"01";"29";2020-03-18;0;0;0;0
"01";"39";2020-03-18;0;0;0;0
"01";"49";2020-03-18;0;0;0;0
"01";"59";2020-03-18;0;0;0;0
"01";"69";2020-03-18;0;0;0;0
"01";"79";2020-03-18;0;0;0;0

In [2]:
import pandas as pd

In [12]:
df_hosp = pd.read_csv('donnees-hospitalieres-classe-age-covid19-2021-02-18-19h03.csv', sep=';', parse_dates=['jour'] , 
                      index_col='jour')

In [15]:
df_hosp.head()

            reg  cl_age90  hosp  rea  rad  dc
jour
2020-03-18    1         0     0    0    0   0
2020-03-18    1         9     0    0    0   0
2020-03-18    1        19     0    0    0   0
2020-03-18    1        29     0    0    0   0
2020-03-18    1        39     0    0    0   0

In [16]:
df_hosp.describe()

,reg,cl_age90,hosp,rea,rad,dc
count,66924.000000,66924.000000,66924.000000,66924.000000,66924.000000,66924.000000
mean,39.388889,48.272727,174.097857,23.514554,1091.267961,259.526523
std,32.287388,30.265991,584.668946,90.016893,3522.709819,886.004682
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,19.000000,2.000000,0.000000,29.000000,0.000000
50%,30.000000,49.000000,11.000000,1.000000,166.000000,6.000000
75%,75.000000,79.000000,93.000000,10.000000,725.000000,104.000000
max,94.000000,90.000000,13209.000000,2668.000000,64115.000000,14356.000000

In [25]:
df_hosp.groupby([df_hosp.index,'reg','cl_age90']).sum().reset_index().set_index(['jour'])

            reg  cl_age90  hosp  rea  rad  dc
jour
2020-03-18    1         0     0    0    0   0
2020-03-18    1         9     0    0    0   0
2020-03-18    1        19     0    0    0   0
2020-03-18    1        29     0    0    0   0
2020-03-18    1        39     0    0    0   0
...         ...       ...   ...  ...  ...  ..
2021-02-18   94        59     6    0   88   6
2021-02-18   94        69    13    4  110  15
2021-02-18   94        79    21    2  131  37
2021-02-18   94        89    34    1  119  55
2021-02-18   94        90    21    1   43  26

[66924 rows x 6 columns]

In [27]:
import matplotlib.pyplot as plt 


df_hosp[df_hosp['dc'] ==df_hosp['dc'].max()]

            reg  cl_age90  hosp  rea    rad     dc
jour
2021-02-18   11         0  4916  757  64115  14356

In [35]:
df_hosp[df_hosp.reg==77]

Empty DataFrame
Columns: [reg, cl_age90, hosp, rea, rad, dc]
Index: []

In [42]:
for cols in df_hosp.columns:
    print(cols, len(df_hosp[cols].unique()))

reg 18
cl_age90 11
hosp 2616
rea 781
rad 7001
dc 3476

In [ ]:
df_hosp